<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Orientat.ion</string>
    <string name="profile_activity_name">Profil</string>
    <string name="login_text">Login</string>
    <string name="enter_email">Email</string>
    <string name="enter_password">Hasło</string>
    <string name="sign_in">Zaloguj</string>
    <string name="tap_to_register">Utwórz konto</string>
    <string name="sign_up">Zarejestruj</string>
    <string name="tap_to_signin">Masz konto? Kliknij aby się zalogować.</string>
    <string name="logout">Wyloguj</string>
    <string name="nickname">Pseudonim</string>
    <string name="age">Wiek</string>
    <string name="description">Opis</string>
    <string name="profile_photo">Zdjęcie profilowe</string>
    <string name="background_photo">Tło</string>

    <!-- Credential check-->
    <string name="empty_mail">Wprowadź adres email</string>
    <string name="empty_nickname">Wprowadź pseudonim</string>
    <string name="empty_password">Wprowadź hasło</string>
    <string name="auth_failed">Błąd logowania</string>
    <string name="auth_process">Logowanie...</string>
    <string name="auth_correct">Witaj %s</string>
    <string name="sign_up_failed">Błąd rejestracji :(</string>
    <string name="sign_up_process">Rejestracja...</string>
    <string name="sign_up_correct">Rejestracja zakończona. Na Twój adres został wysłany email weryfikacyjny.</string>
    <string name="verification_failed">Twój email nie został zweryfikowany</string>
    <string name="point">Punkty</string>
    <string name="rank">Ranking</string>
    <string name="my_location">Moja lokalizacja</string>
    <string name="overall_text">Podstawowe dane o trasie</string>
    <string name="auth_success">Witaj %s</string>
    <string name="route_name">Nazwa trasy</string>
    <string name="additional_informations">Additional informations</string>

</resources>